<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>data package &#8212; UGNN  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Minimal Example" href="../examples/minimal_example.html" />
    <link rel="prev" title="ugnn.utils package" href="ugnn.utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-package">
<h1>data package<a class="headerlink" href="#data-package" title="Link to this heading">¶</a></h1>
<section id="module-data.sbm.sbm_processing">
<span id="data-sbm-module"></span><h2>data.sbm module<a class="headerlink" href="#module-data.sbm.sbm_processing" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data.sbm.sbm_processing.get_sbm_data">
<span class="sig-prename descclassname"><span class="pre">data.sbm.sbm_processing.</span></span><span class="sig-name descname"><span class="pre">get_sbm_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.sbm.sbm_processing.get_sbm_data" title="Link to this definition">¶</a></dt>
<dd><p>Generate a Stochastic Block Model (SBM) dataset as described in
<a class="reference external" href="https://arxiv.org/abs/2405.19230">https://arxiv.org/abs/2405.19230</a>.</p>
<p>This dataset represents a three-community Dynamic Stochastic Block Model (DSBM) with an
inter-community edge probability matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}B(t) =
\begin{bmatrix}
s_1 &amp; 0.02 &amp; 0.02 \\
0.02 &amp; s_2 &amp; 0.02 \\
0.02 &amp; 0.02 &amp; s_3
\end{bmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(s_1\)</span>, <span class="math notranslate nohighlight">\(s_2\)</span>, and <span class="math notranslate nohighlight">\(s_3\)</span> represent within-community connection states.
Each <span class="math notranslate nohighlight">\(s\)</span> can take one of two values: 0.08 or 0.16.</p>
<p>We simulate a dynamic network over <span class="math notranslate nohighlight">\(T = 8\)</span> time points, corresponding to the
<span class="math notranslate nohighlight">\(2^3 = 8\)</span> possible combinations of <span class="math notranslate nohighlight">\(s_1\)</span>, <span class="math notranslate nohighlight">\(s_2\)</span>, and <span class="math notranslate nohighlight">\(s_3\)</span>.
For each time point, the adjacency matrix <span class="math notranslate nohighlight">\(A(t)\)</span> is drawn from the corresponding
probability matrix <span class="math notranslate nohighlight">\(B(t)\)</span>. The ordering of these time points is random.</p>
<p>The task is to predict the community label of each node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>As (list of np.ndarray): List of adjacency matrices for each time point.</p></li>
<li><p>node_labels (np.ndarray): Array of node labels for each time point.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data.school.school_processing">
<span id="data-school-module"></span><h2>data.school module<a class="headerlink" href="#module-data.school.school_processing" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data.school.school_processing.get_school_data">
<span class="sig-prename descclassname"><span class="pre">data.school.school_processing.</span></span><span class="sig-name descname"><span class="pre">get_school_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.school.school_processing.get_school_data" title="Link to this definition">¶</a></dt>
<dd><p>A dynamic social network between pupils at a primary school in Lyon, France
(Stehlé et al., 2011).</p>
<p>Each of the 232 pupils wore a radio identification device such that each interaction,
with its timestamp, could be recorded, forming a dynamic network. An interaction was
defined by close proximity for 20 seconds.</p>
<p>The task is to predict the classroom allocation of each pupil. This dataset has a
temporal structure that particularly distinguishes:</p>
<ul class="simple">
<li><p><strong>Class time</strong>: Pupils cluster together based on their class (easier).</p></li>
<li><p><strong>Lunchtime</strong>: The cluster structure breaks down (harder).</p></li>
</ul>
<p>The data covers two full school days, making it roughly repeating.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>As (np.ndarray): Adjacency matrices for each time window.</p></li>
<li><p>node_labels (np.ndarray): Labels for each node at each time window.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data.flight.flight_processing">
<span id="data-flight-module"></span><h2>data.flight module<a class="headerlink" href="#module-data.flight.flight_processing" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data.flight.flight_processing.get_flight_data">
<span class="sig-prename descclassname"><span class="pre">data.flight.flight_processing.</span></span><span class="sig-name descname"><span class="pre">get_flight_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.flight.flight_processing.get_flight_data" title="Link to this definition">¶</a></dt>
<dd><p>The OpenSky dataset tracks the number of flights (edges) between airports (nodes)
over each month from the start of 2019 to the end of 2021 (Olive et al., 2022).</p>
<p>The task is to predict the country of a given (European-only) airport. The network
exhibits seasonal and periodic patterns and features a structural change when the
COVID-19 pandemic hit Europe around March 2020.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p><strong>As_euro</strong> (<em>np.ndarray</em>): Adjacency matrices for each time window, filtered
for European airports.</p></li>
<li><p><strong>node_labels</strong> (<em>np.ndarray</em>): Labels for each node at each time window.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">UGNN</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">UGNN</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ugnn.html">ugnn package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ugnn.utils.html">ugnn.utils package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/minimal_example.html">Minimal Example</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">UGNN</a><ul>
      <li>Previous: <a href="ugnn.utils.html" title="previous chapter">ugnn.utils package</a></li>
      <li>Next: <a href="../examples/minimal_example.html" title="next chapter">Minimal Example</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ed Davis.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/source/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>