ugnn package
============

Submodules
----------

ugnn.experiment_config module
-----------------------------

.. automodule:: ugnn.experiment_config
   :members:
   :show-inheritance:
   :undoc-members:

ugnn.conformal module
---------------------

.. automodule:: ugnn.conformal
   :members:
   :show-inheritance:
   :undoc-members:

ugnn.experiments module
-----------------------

.. automodule:: ugnn.experiments
   :members:
   :show-inheritance:
   :undoc-members:

ugnn.gnns module
----------------

.. automodule:: ugnn.gnns
   :members:
   :show-inheritance:
   :undoc-members:

ugnn.networks module
--------------------

.. automodule:: ugnn.networks
   :members:
   :show-inheritance:
   :undoc-members:

ugnn.results\_manager module
----------------------------

.. automodule:: ugnn.results_manager
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ugnn
   :members:
   :show-inheritance:
   :undoc-members:
